{
  "name" : "TopperImageUploader",
  "version" : "1.0.0",
  "description" : "Get image info for images, and upload it to topper",
  "background" : { "scripts": ["background.js"] },
  "permissions" : [
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*"
   ],
  "minimum_chrome_version" : "6.0.0.0",
  "icons" : {
    "16" : "topper-16.png",
    "48" : "topper-48.png",
    "128" : "topper-128.png"
  },
  "manifest_version": 2
}
